# estiasi

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
booking-service/: pom.xml
booking-service/src/main/java/com/estiasi/booking/: BookingApp.java
booking-service/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
common/: pom.xml
common/src/main/java/com/estiasi/exceptions/: DuplicateEntityFoundException.java  EntityNotFoundException.java  ErrorInfo.java
common/src/main/java/com/estiasi/model/: BaseEntity.java
common/src/main/java/com/estiasi/repositories/: ReadOnlyRepository.java  Repository.java
common/src/main/java/com/estiasi/service/: BaseService.java  ReadOnlyBaseService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/estiasi/eureka/: App.java
eureka-server/src/main/resources/: application.yml  logback.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/estiasi/gateway/: App.java
gateway-server/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/estiasi/restaurant/: App.java  RestaurantApp.java
restaurant-service/src/main/java/com/estiasi/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/estiasi/restaurant/exceptions/: EndpointErrorHandler.java
restaurant-service/src/main/java/com/estiasi/restaurant/model/: Restaurant.java  Table.java
restaurant-service/src/main/java/com/estiasi/restaurant/repositories/: MemRestaurantRepository.java  RestaurantRepository.java  TableRepository.java
restaurant-service/src/main/java/com/estiasi/restaurant/service/: RestaurantService.java
restaurant-service/src/main/java/com/estiasi/restaurant/vo/: RestaurantVO.java
restaurant-service/src/main/resources/: application-prod.properties  application.yml  logback.xml
restaurant-service/src/test/java/com/estiasi/restaurant/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantServiceTests.java
user-service/: pom.xml
user-service/src/main/java/com/estiasi/user/: UserApp.java
user-service/src/main/java/com/estiasi/user/controller/: UserController.java
user-service/src/main/java/com/estiasi/user/model/: User.java
user-service/src/main/java/com/estiasi/user/repositories/: MemUserRepository.java  UserRepository.java
user-service/src/main/java/com/estiasi/user/service/: UserService.java
user-service/src/main/java/com/estiasi/user/vo/: UserVO.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
